<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=yes, width=device-width">

<title>Settings</title>

<style>
:root {
  /*theme colors*/
  --primary-color:#3167d7;
  --accent-color:#4186f4;
  --background-color:#f2f2f2;
  --text-on-primary-color:#fff;
  --text-on-accent-color:#fff;
  
  /*whiteframes*/
  --whiteframe-1dp:0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);
  --whiteframe-2dp:0 1px 5px 0 rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.12);
  --whiteframe-3dp:0 1px 8px 0 rgba(0,0,0,.2), 0 3px 4px 0 rgba(0,0,0,.14), 0 3px 3px -2px rgba(0,0,0,.12);
  --whiteframe-4dp:0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
  --whiteframe-5dp:0 3px 5px -1px rgba(0,0,0,.2), 0 5px 8px 0 rgba(0,0,0,.14), 0 1px 14px 0 rgba(0,0,0,.12);
  --whiteframe-6dp:0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
  --whiteframe-7dp:0 4px 5px -2px rgba(0,0,0,.2), 0 7px 10px 1px rgba(0,0,0,.14), 0 2px 16px 1px rgba(0,0,0,.12);
  --whiteframe-8dp:0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
  
  /*toolbar*/
  --toolbar-background-color:var(--primary-color);
  --toolbar-color:var(--text-on-primary-color);
  --toolbar-min-height:56px;
  --toolbar-padding:0px 20px 0px 20px;
  --toolbar-box-shadow:var(--whiteframe-4dp);
  
  
  /*content*/
  --content-background-color:var(--background-color);
  --content-padding:0px 15px 15px 15px;
  --content-overflow:auto;
  
  /*card*/
  --subheader-color:#616161;
  --subheader-font-size:13px;
  --subheader-font-weight:500;
  --subheader-line-height:20px;
  --subheader-margin-top:21px;
  --subheader-margin-bottom:12px;
  
  --card-body-color:#1c1c1c;
  --card-body-font-size:13px;
  --card-secondary-color:#757575;
  --card-secondary-font-size:13px;

  --card-background-color:#fff;
  --card-border-radius:2px;
  --card-box-shadow:var(--whiteframe-2dp);
  
  /*button*/
  --button-color:#757575;
}

html,body {
  margin:0;
  padding:0;
  font-family:Roboto,Ubuntu,sans-serif;
}

.wrapper {
  height:100%;
  display:flex;
  flex-direction:column;
}

.toolbar {
  background-color:var(--toolbar-background-color);
  color:var(--toolbar-color);
  min-height:var(--toolbar-min-height);
  padding:var(--toolbar-padding);
  z-index:2;
  display:flex;
  flex-direction:row;
  align-items:center;
}

.toolbar.shadow {
  box-shadow:var(--toolbar-box-shadow);
  transition:box-shadow 0.2s ease-out 0s;
}

.toolbar .title {
  font-size:16px;
  font-weight:normal;
  line-height:normal;
  margin:0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.content {
  background-color:var(--content-background-color);
  padding:var(--content-padding);
  overflow:var(--content-overflow);
  display:flex;
  flex-direction:column;
  flex:1;
}

.subheader {
  margin:0;
  margin-top:var(--subheader-margin-top);
  margin-bottom:var(--subheader-margin-bottom);
  font-size:var(--subheader-font-size);
  font-weight:var(--subheader-font-weight);
  line-height:var(--subheader-line-height);
  color:var(--subheader-color);
}

.card {
  background-color:var(--card-background-color);
  border-radius:var(--card-border-radius);
  box-shadow:var(--card-box-shadow);
  
  color:var(--card-body-color);
  font-size:var(--card-body-font-size);
}

.card .card-list-item {
  padding:10px 15px 10px 15px;
}
.card .card-list-item:not(:last-child) {
  border-bottom:solid 1px #f2f2f2;
}
.card .card-list-item .card-title {
  margin:0;
  margin-top:5px;
  margin-bottom:5px;
  line-height:normal;
  font-weight:normal;
  font-size:13px;
  color:#1c1c1c;
}
.card .card-list-item .card-subtitle {
  margin:0;
  margin-top:5px;
  margin-bottom:5px;
  line-height:normal;
  font-weight:normal;
  font-size:13px;
  color:#757575;
}
</style>
<body class="wrapper">
  <header class="toolbar">
    <h1 class="title">Settings</h1>
  </header>
  <section class="content">
    <h2 class="subheader">Schedule</h2>
    <section class="card">
      <section class="card-list-item">
        <h2 class="card-title">Period 1</h2>
        <p class="card-subtitle">8:00-8:51</p>
      </section>
      <section class="card-list-item">
        <h2 class="card-title">Period 2</h2>
        <p class="card-subtitle">8:56-9:47</p>
      </section>
      <section class="card-list-item">
        <h2 class="card-title">Period 3</h2>
        <p class="card-subtitle">8:00-8:51</p>
      </section>
      <section class="card-list-item">
        <h2 class="card-title">Period 4</h2>
        <p class="card-subtitle">8:00-8:51</p>
      </section>
      <section class="card-list-item">
        <h2 class="card-title">Period 5</h2>
        <p class="card-subtitle">8:00-8:51</p>
      </section>
    </section>
    <h2 class="subheader">Appearance</h2>
    <section class="card">
      <section class="card-list-item">
        <h2 class="card-title">Theme</h2>
        <p class="card-subtitle">Blue</p>
      </section>
      <section class="card-list-item">
        <h2 class="card-title">Timebox location</h2>
        <p class="card-subtitle">Top left</p>
      </section>
      <section class="card-list-item">
        <h2 class="card-title">Auto-fade timebox</h2>
        <p class="card-subtitle">Timebox will fade in when the cursor hovers over</p>
      </section>
    </section>
  </section>
<script>
//progressive enhancements
addShadow(document.querySelector(".toolbar"),document.querySelector(".content"));
function addShadow (shadow,scroll) {
  shadow.classList.remove("shadow");
  
  scroll.addEventListener("scroll",function () {
    if (scroll.scrollTop === 0) {
      shadow.classList.remove("shadow")
    }
    else {
      shadow.classList.add("shadow")
    }
  });
}
</script>
<script>
//defer loading of css until page has almost fully loaded
deferCSS("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic");
function deferCSS (url) {
  var ele = document.createElement("link");
  ele.rel = "stylesheet";
  ele.href = url;
  ele.type = "text/css";
  document.head.appendChild(ele);
}
</script>
</body>
